# Redis-Chaching-and-Memory-Chaching

./: MainProject.sln
MainProject/: MainProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MainProject.Domain/: Book.cs  BookModel.cs  IData.cs  IRepository.cs
MainProject.Domain/Entities/: UserFavorite.cs
MainProject.InMemoryService/: Class1.cs  InMemoryRepo.cs  MainProject.InMemoryService.csproj
MainProject.InMemoryService/Extensions/: ServiceCollectionExtensions.cs
MainProject.InMemoryService/Services/: IMemoryCachedBooksRepository.cs  MemoryCachedBooksRepository.cs
MainProject.RedisService/: MainProject.RedisService.csproj
MainProject.RedisService/Extensions/: ServiceCollectionExtensions.cs
MainProject.RedisService/Model/: RedisRepo.cs
MainProject.RedisService/Services/: IRedisCachedBooksRepository.cs  RedisCachedBooksRepository.cs
MainProject.RepositoryService/: MainProject.RepositoryService.csproj
MainProject.RepositoryService/Entities/: WebApiRepo.cs
MainProject.RepositoryService/Extensions/: ServiceCollectionExtensions.cs
MainProject.RepositoryService/Services/: BookRepositoory.cs  IBookRepository.cs
MainProject/Controllers/: BookApiController.cs
MainProject/Infra/: ApiGetter.cs  GetDataInchainBase.cs  IGetDatainChain.cs  MemoryGetter.cs  RedisGetter.cs
MainProject/Infra/ChainResponsibilitySolution/: ApiGetter.cs  GetDataInchainBase.cs  IGetDatainChain.cs  MemoryGetter.cs  RedisGetter.cs
MainProject/Infra/DecoratorSolution/: CachedRepository.cs  IRepository.cs  InMemoryRepo.cs  RedisRepo.cs  WebApiRepo.cs
MainProject/Infra/Steven-Solution/: IRepository.cs
MainProject/Infra/Steven-Solution/Services/: CachedRepository.cs  InMemoryRepository.cs  RedisRepository.cs  WebApiRepository.cs
MainProject/Properties/: launchSettings.json
