<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainProject.Domain\MainProject.Domain.csproj" />
    <ProjectReference Include="..\MainProject.InMemoryService\MainProject.InMemoryService.csproj" />
    <ProjectReference Include="..\MainProject.RedisService\MainProject.RedisService.csproj" />
    <ProjectReference Include="..\MainProject.RepositoryService\MainProject.RepositoryService.csproj" />
  </ItemGroup>

</Project>
